server.port=8001
server.servlet.context-path=/api
server.error.include-message=always
spring.main.banner-mode=off
logging.level.root=INFO

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false
logging.level.org.hibernate.engine.jdbc.spi=OFF
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

service.dpx.token=MAM9tlHB2fcAAAAAAAAAAbjIAj6zkIQhDE86o0JAcyPUcsw8ATkH2uurEZqn1esj
