server.port=8001
spring.main.banner-mode=off
logging.level.root=INFO

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.hibernate.ddl-auto=create-drop

service.dpx.token=MAM9tlHB2fcAAAAAAAAAAbjIAj6zkIQhDE86o0JAcyPUcsw8ATkH2uurEZqn1esj
