server.port=8079
server.servlet.context-path=/api
server.error.include-message=always
spring.main.banner-mode=off
logging.level.root=INFO

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
springdoc.packagesToScan=com.bohaienko.pdextractor

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false
logging.level.org.hibernate.engine.jdbc.spi=OFF
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
