server.port=8080
spring.main.banner-mode=off
logging.level.root=INFO

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop

service.ddx.token=MAM9tlHB2fcAAAAAAAAAAbjIAj6zkIQhDE86o0JAcyPUcsw8ATkH2uurEZqn1esj
